# FamilyMealsApi

FamilyMealsApi/: .gitignore  FamilyMealsApi.csproj  FamilyMealsApi.sln  Program.cs  Startup.cs  appsettings.json
FamilyMealsApi/Controllers/: IngredientsController.cs  UsersController.cs
FamilyMealsApi/Models/: Ingredient.cs  IngredientsDatabaseSettings.cs  Message.cs  ReponseModel.cs  ResponseModel.cs  User.cs
FamilyMealsApi/Properties/: launchSettings.json
FamilyMealsApi/Properties/PublishProfiles/: FamilyMealsApi - Web Deploy.pubxml
FamilyMealsApi/Properties/ServiceDependencies/FamilyMealsApi - Web Deploy/: profile.arm.json
FamilyMealsApi/Services/: IngredientsService.cs  UserService.cs
